var dstart = new Date();
dstart.setMinutes(0);
dstart.setSeconds(0);
dstart.setHours(0);
dstart.setDate(0);
dstart.setMonth(0);	
dstart.setFullYear(2000);
var dend  = new Date();
dend.setMinutes(0);
dend.setSeconds(0);
dend.setHours(0);
dend.setDate(0);
dend.setMonth(0);	
dend.setFullYear(2100);
var diff = (dend - dstart)/(1000*60*60*24);
var dt = document.getElementById('date');
dt.innerHTML = diff+' days';